﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <DoBillsProduceArchoDrugs.label>合成药物</DoBillsProduceArchoDrugs.label>
  <DoBillsProduceArchoDrugs.verb>生产Archo医药</DoBillsProduceArchoDrugs.verb>
  <DoBillsProduceArchoDrugs.gerund>生产Archo医药 在</DoBillsProduceArchoDrugs.gerund>
  <DoBillsBuyShitArcho.label>购买Archo物品</DoBillsBuyShitArcho.label>
  <DoBillsBuyShitArcho.verb>购买Archo物品</DoBillsBuyShitArcho.verb>
  <DoBillsBuyShitArcho.gerund>购买Archo物品 在</DoBillsBuyShitArcho.gerund>
  <DoBillsBuyShitPizza.label>买披萨</DoBillsBuyShitPizza.label>
  <DoBillsBuyShitPizza.verb>买美味的披萨</DoBillsBuyShitPizza.verb>
  <DoBillsBuyShitPizza.gerund>买披萨 在</DoBillsBuyShitPizza.gerund>
</LanguageData>