﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Archolarvae.label>Archo幼虫</Archolarvae.label>
  <Archolarvae.labelPlural>Archo幼虫群</Archolarvae.labelPlural>
  <Archolarvae.lifeStages.0.label>Archo幼虫</Archolarvae.lifeStages.0.label>
  <Archolarvae.lifeStages.0.labelPlural>Archo幼虫</Archolarvae.lifeStages.0.labelPlural>
  <Archolarvae.lifeStages.0.labelMale>雄性 Archo幼虫</Archolarvae.lifeStages.0.labelMale>
  <Archolarvae.lifeStages.0.labelMalePlural>雄性 Archo幼虫群</Archolarvae.lifeStages.0.labelMalePlural>
  <Archolarvae.lifeStages.0.labelFemale>雄性 Archo幼虫</Archolarvae.lifeStages.0.labelFemale>
  <Archolarvae.lifeStages.0.labelFemalePlural>雌性 Archo幼虫群</Archolarvae.lifeStages.0.labelFemalePlural>
  <Archolarvae.lifeStages.1.label>Archo幼虫</Archolarvae.lifeStages.1.label>
  <Archolarvae.lifeStages.1.labelPlural>Archo幼虫</Archolarvae.lifeStages.1.labelPlural>
  <Archolarvae.lifeStages.1.labelMale>雄性 Archo幼虫</Archolarvae.lifeStages.1.labelMale>
  <Archolarvae.lifeStages.1.labelMalePlural>雄性 Archo幼虫群</Archolarvae.lifeStages.1.labelMalePlural>
  <Archolarvae.lifeStages.1.labelFemale>雌性 Archo幼虫</Archolarvae.lifeStages.1.labelFemale>
  <Archolarvae.lifeStages.1.labelFemalePlural>雌性 Archo幼虫群</Archolarvae.lifeStages.1.labelFemalePlural>
  <Archolarvae.lifeStages.2.label>Archo幼虫</Archolarvae.lifeStages.2.label>
  <Archolarvae.lifeStages.2.labelPlural>Archo幼虫</Archolarvae.lifeStages.2.labelPlural>
  <Archolarvae.lifeStages.2.labelMale>雄性 Archo幼虫</Archolarvae.lifeStages.2.labelMale>
  <Archolarvae.lifeStages.2.labelMalePlural>雄性 Archo幼虫群</Archolarvae.lifeStages.2.labelMalePlural>
  <Archolarvae.lifeStages.2.labelFemale>雌性 Archo幼虫</Archolarvae.lifeStages.2.labelFemale>
  <Archolarvae.lifeStages.2.labelFemalePlural>雌性 Archo幼虫群</Archolarvae.lifeStages.2.labelFemalePlural>
  <Archolarvae.labelMale>雄性 Archo幼虫</Archolarvae.labelMale>
  <Archolarvae.labelMalePlural>雄性 Archo幼虫群</Archolarvae.labelMalePlural>
  <Archolarvae.labelFemale>雌性 Archo幼虫</Archolarvae.labelFemale>
  <Archolarvae.labelFemalePlural>雌性 Archo幼虫群</Archolarvae.labelFemalePlural>
  <Archonibbler.label>Archo啃食者</Archonibbler.label>
  <Archonibbler.labelPlural>Archo啃食者群</Archonibbler.labelPlural>
  <Archonibbler.lifeStages.0.label>Archo啃食者</Archonibbler.lifeStages.0.label>
  <Archonibbler.lifeStages.0.labelPlural>Archo啃食者</Archonibbler.lifeStages.0.labelPlural>
  <Archonibbler.lifeStages.0.labelMale>雄性 Archo啃食者</Archonibbler.lifeStages.0.labelMale>
  <Archonibbler.lifeStages.0.labelMalePlural>雄性 Archo啃食者群</Archonibbler.lifeStages.0.labelMalePlural>
  <Archonibbler.lifeStages.0.labelFemale>雌性 Archo啃食者</Archonibbler.lifeStages.0.labelFemale>
  <Archonibbler.lifeStages.0.labelFemalePlural>雌性 Archo啃食者</Archonibbler.lifeStages.0.labelFemalePlural>
  <Archonibbler.lifeStages.1.label>Archo啃食者</Archonibbler.lifeStages.1.label>
  <Archonibbler.lifeStages.1.labelPlural>Archo啃食者</Archonibbler.lifeStages.1.labelPlural>
  <Archonibbler.lifeStages.1.labelMale>雄性 Archo啃食者</Archonibbler.lifeStages.1.labelMale>
  <Archonibbler.lifeStages.1.labelMalePlural>雄性 Archo啃食者群</Archonibbler.lifeStages.1.labelMalePlural>
  <Archonibbler.lifeStages.1.labelFemale>雌性 Archo啃食者</Archonibbler.lifeStages.1.labelFemale>
  <Archonibbler.lifeStages.1.labelFemalePlural>雌性 Archo啃食者</Archonibbler.lifeStages.1.labelFemalePlural>
  <Archonibbler.lifeStages.2.label>Archo啃食者</Archonibbler.lifeStages.2.label>
  <Archonibbler.lifeStages.2.labelPlural>Archo啃食者</Archonibbler.lifeStages.2.labelPlural>
  <Archonibbler.lifeStages.2.labelMale>雄性 Archo啃食者</Archonibbler.lifeStages.2.labelMale>
  <Archonibbler.lifeStages.2.labelMalePlural>雄性 Archo啃食者群</Archonibbler.lifeStages.2.labelMalePlural>
  <Archonibbler.lifeStages.2.labelFemale>雌性 Archo啃食者</Archonibbler.lifeStages.2.labelFemale>
  <Archonibbler.lifeStages.2.labelFemalePlural>雌性 Archo啃食者群</Archonibbler.lifeStages.2.labelFemalePlural>
  <Archonibbler.labelMale>雄性 Archo啃食者</Archonibbler.labelMale>
  <Archonibbler.labelMalePlural>雄性 Archo啃食者群</Archonibbler.labelMalePlural>
  <Archonibbler.labelFemale>雌性 Archo啃食者</Archonibbler.labelFemale>
  <Archonibbler.labelFemalePlural>雌性 Archo啃食者群</Archonibbler.labelFemalePlural>
  <Archohiver.label>Archo蜂</Archohiver.label>
  <Archohiver.labelPlural>Archo蜂群</Archohiver.labelPlural>
  <Archohiver.lifeStages.0.label>Archo蜂</Archohiver.lifeStages.0.label>
  <Archohiver.lifeStages.0.labelPlural>Archo蜂</Archohiver.lifeStages.0.labelPlural>
  <Archohiver.lifeStages.0.labelMale>雄性 Archo蜂</Archohiver.lifeStages.0.labelMale>
  <Archohiver.lifeStages.0.labelMalePlural>雄性 Archo蜂群</Archohiver.lifeStages.0.labelMalePlural>
  <Archohiver.lifeStages.0.labelFemale>雌性 Archo蜂</Archohiver.lifeStages.0.labelFemale>
  <Archohiver.lifeStages.0.labelFemalePlural>雌性 Archo蜂</Archohiver.lifeStages.0.labelFemalePlural>
  <Archohiver.lifeStages.1.label>Archo蜂</Archohiver.lifeStages.1.label>
  <Archohiver.lifeStages.1.labelPlural>Archo蜂</Archohiver.lifeStages.1.labelPlural>
  <Archohiver.lifeStages.1.labelMale>雄性 Archo蜂</Archohiver.lifeStages.1.labelMale>
  <Archohiver.lifeStages.1.labelMalePlural>雄性 Archo蜂群</Archohiver.lifeStages.1.labelMalePlural>
  <Archohiver.lifeStages.1.labelFemale>雌性 Archo蜂</Archohiver.lifeStages.1.labelFemale>
  <Archohiver.lifeStages.1.labelFemalePlural>雌性 Archo蜂群</Archohiver.lifeStages.1.labelFemalePlural>
  <Archohiver.lifeStages.2.label>Archohiver</Archohiver.lifeStages.2.label>
  <Archohiver.lifeStages.2.labelPlural>Archohiver</Archohiver.lifeStages.2.labelPlural>
  <Archohiver.lifeStages.2.labelMale>雄性 Archo蜂</Archohiver.lifeStages.2.labelMale>
  <Archohiver.lifeStages.2.labelMalePlural>雄性 Archo蜂群</Archohiver.lifeStages.2.labelMalePlural>
  <Archohiver.lifeStages.2.labelFemale>雌性 Archo蜂</Archohiver.lifeStages.2.labelFemale>
  <Archohiver.lifeStages.2.labelFemalePlural>雌性 Archo蜂群</Archohiver.lifeStages.2.labelFemalePlural>
  <Archohiver.labelMale>雄性 Archo蜂</Archohiver.labelMale>
  <Archohiver.labelMalePlural>雄性 Archo蜂群</Archohiver.labelMalePlural>
  <Archohiver.labelFemale>雌性 Archo蜂</Archohiver.labelFemale>
  <Archohiver.labelFemalePlural>雌性 Archo蜂群</Archohiver.labelFemalePlural>
  <MeteorSlime.label>陨石 黏液怪</MeteorSlime.label>
  <MeteorSlime.labelPlural>陨石 黏液怪群</MeteorSlime.labelPlural>
  <MeteorSlime.lifeStages.0.label>陨石 黏液怪</MeteorSlime.lifeStages.0.label>
  <MeteorSlime.lifeStages.0.labelPlural>陨石 黏液怪</MeteorSlime.lifeStages.0.labelPlural>
  <MeteorSlime.lifeStages.0.labelMale>雄性 陨石 黏液怪</MeteorSlime.lifeStages.0.labelMale>
  <MeteorSlime.lifeStages.0.labelMalePlural>雄性 陨石 黏液怪群</MeteorSlime.lifeStages.0.labelMalePlural>
  <MeteorSlime.lifeStages.0.labelFemale>雌性 陨石 黏液怪</MeteorSlime.lifeStages.0.labelFemale>
  <MeteorSlime.lifeStages.0.labelFemalePlural>雌性 陨石 黏液怪群</MeteorSlime.lifeStages.0.labelFemalePlural>
  <MeteorSlime.lifeStages.1.label>陨石 黏液怪</MeteorSlime.lifeStages.1.label>
  <MeteorSlime.lifeStages.1.labelPlural>陨石 黏液怪</MeteorSlime.lifeStages.1.labelPlural>
  <MeteorSlime.lifeStages.1.labelMale>雄性 陨石 黏液怪</MeteorSlime.lifeStages.1.labelMale>
  <MeteorSlime.lifeStages.1.labelMalePlural>雄性 陨石 黏液怪群</MeteorSlime.lifeStages.1.labelMalePlural>
  <MeteorSlime.lifeStages.1.labelFemale>雌性 陨石 黏液怪</MeteorSlime.lifeStages.1.labelFemale>
  <MeteorSlime.lifeStages.1.labelFemalePlural>雌性 陨石 黏液怪群</MeteorSlime.lifeStages.1.labelFemalePlural>
  <MeteorSlime.lifeStages.2.label>陨石 黏液怪</MeteorSlime.lifeStages.2.label>
  <MeteorSlime.lifeStages.2.labelPlural>陨石 黏液怪</MeteorSlime.lifeStages.2.labelPlural>
  <MeteorSlime.lifeStages.2.labelMale>雄性 陨石 黏液怪</MeteorSlime.lifeStages.2.labelMale>
  <MeteorSlime.lifeStages.2.labelMalePlural>雄性 陨石 黏液怪群</MeteorSlime.lifeStages.2.labelMalePlural>
  <MeteorSlime.lifeStages.2.labelFemale>雌性 陨石 黏液怪</MeteorSlime.lifeStages.2.labelFemale>
  <MeteorSlime.lifeStages.2.labelFemalePlural>雌性 陨石 黏液怪群</MeteorSlime.lifeStages.2.labelFemalePlural>
  <MeteorSlime.labelMale>雄性 陨石 黏液怪</MeteorSlime.labelMale>
  <MeteorSlime.labelMalePlural>雄性 陨石 黏液怪群</MeteorSlime.labelMalePlural>
  <MeteorSlime.labelFemale>雌性 陨石 黏液怪</MeteorSlime.labelFemale>
  <MeteorSlime.labelFemalePlural>雌性 陨石 黏液怪群</MeteorSlime.labelFemalePlural>
  <CyberDrone.label>Archo机器人</CyberDrone.label>
  <CyberDrone.labelPlural>Archo机器人群</CyberDrone.labelPlural>
  <CyberDrone.lifeStages.0.label>Archo机器人</CyberDrone.lifeStages.0.label>
  <CyberDrone.lifeStages.0.labelPlural>Archo机器人</CyberDrone.lifeStages.0.labelPlural>
  <CyberDrone.lifeStages.0.labelMale>雄性 Archo机器人</CyberDrone.lifeStages.0.labelMale>
  <CyberDrone.lifeStages.0.labelMalePlural>雄性 Archo机器人群</CyberDrone.lifeStages.0.labelMalePlural>
  <CyberDrone.lifeStages.0.labelFemale>雌性 Archo机器人</CyberDrone.lifeStages.0.labelFemale>
  <CyberDrone.lifeStages.0.labelFemalePlural>雌性 Archo机器人群</CyberDrone.lifeStages.0.labelFemalePlural>
  <CyberDrone.lifeStages.1.label>Archo机器人</CyberDrone.lifeStages.1.label>
  <CyberDrone.lifeStages.1.labelPlural>Archo机器人</CyberDrone.lifeStages.1.labelPlural>
  <CyberDrone.lifeStages.1.labelMale>雄性 Archo机器人</CyberDrone.lifeStages.1.labelMale>
  <CyberDrone.lifeStages.1.labelMalePlural>雄性 Archo机器人群</CyberDrone.lifeStages.1.labelMalePlural>
  <CyberDrone.lifeStages.1.labelFemale>雌性 Archo机器人</CyberDrone.lifeStages.1.labelFemale>
  <CyberDrone.lifeStages.1.labelFemalePlural>雌性 Archo机器人群</CyberDrone.lifeStages.1.labelFemalePlural>
  <CyberDrone.lifeStages.2.label>Archo机器人</CyberDrone.lifeStages.2.label>
  <CyberDrone.lifeStages.2.labelPlural>Archo机器人</CyberDrone.lifeStages.2.labelPlural>
  <CyberDrone.lifeStages.2.labelMale>雄性 Archo机器人</CyberDrone.lifeStages.2.labelMale>
  <CyberDrone.lifeStages.2.labelMalePlural>雄性 Archo机器人群</CyberDrone.lifeStages.2.labelMalePlural>
  <CyberDrone.lifeStages.2.labelFemale>雌性 Archo机器人</CyberDrone.lifeStages.2.labelFemale>
  <CyberDrone.lifeStages.2.labelFemalePlural>雌性 Archo机器人群</CyberDrone.lifeStages.2.labelFemalePlural>
  <CyberDrone.labelMale>雄性 Archo机器人</CyberDrone.labelMale>
  <CyberDrone.labelMalePlural>雄性 Archo机器人群</CyberDrone.labelMalePlural>
  <CyberDrone.labelFemale>雌性 Archo机器人</CyberDrone.labelFemale>
  <CyberDrone.labelFemalePlural>雌性 Archo机器人群</CyberDrone.labelFemalePlural>
</LanguageData>