﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <SuperShuttleCargoHover.label>超级货运穿梭机（悬停模式）</SuperShuttleCargoHover.label>
  <SuperShuttleCargoHover.labelPlural>超级货运穿梭机（悬停模式）</SuperShuttleCargoHover.labelPlural>
  <SuperShuttleCargoHover.labelMale>雄性超级货运穿梭机（悬停模式）</SuperShuttleCargoHover.labelMale>
  <SuperShuttleCargoHover.labelMalePlural>雄性超级货运穿梭机（悬停模式）群</SuperShuttleCargoHover.labelMalePlural>
  <SuperShuttleCargoHover.labelFemale>雌性超级货运穿梭机（悬停模式）</SuperShuttleCargoHover.labelFemale>
  <SuperShuttleCargoHover.labelFemalePlural>雌性超级货运穿梭机（悬停模式）群</SuperShuttleCargoHover.labelFemalePlural>
</LanguageData>