﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PitchBlackness.label>Archo风暴</PitchBlackness.label>
  <PitchBlackness.letterText>一种奇怪的黑暗笼罩着大地。</PitchBlackness.letterText>
  <PitchBlackness.letterLabel>不祥的黑暗</PitchBlackness.letterLabel>
  <ArchoMeteorite.label>不祥的流星！</ArchoMeteorite.label>
  <ArchoMeteorite.letterText>一颗奇怪的流星从天而降</ArchoMeteorite.letterText>
  <ArchoMeteorite.letterLabel>不祥流星</ArchoMeteorite.letterLabel>
  <SmallMeteorite.label>小陨石</SmallMeteorite.label>
</LanguageData>