﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <ArchobeamDmg.label>射线</ArchobeamDmg.label>
  <ArchobeamDmg.deathMessage>{0}已突变致死。</ArchobeamDmg.deathMessage>
  <ArchoFlameAcid.label>Archo酸</ArchoFlameAcid.label>
  <ArchoFlameAcid.deathMessage>{0}已被杀死。</ArchoFlameAcid.deathMessage>
  <ArchoPlasmaDmg.label>Archo射线</ArchoPlasmaDmg.label>
  <ArchoPlasmaDmg.deathMessage>{0}已突变致死。</ArchoPlasmaDmg.deathMessage>
  <ArchoEMP.label>ArchoEMP</ArchoEMP.label>
  <ArchoEMP.deathMessage>{0}已冻伤。</ArchoEMP.deathMessage>
  <ArchoRipperLaser.label>Ripper 烧伤</ArchoRipperLaser.label>
  <ArchoRipperLaser.deathMessage>{0}已被杀死。</ArchoRipperLaser.deathMessage>
  <ArcholanceFlame.label>Archo喷枪火焰</ArcholanceFlame.label>
  <ArcholanceFlame.deathMessage>{0}已变异昏迷。</ArcholanceFlame.deathMessage>
</LanguageData>