﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <ShipPlasmaSmallDomi.label>等离子体</ShipPlasmaSmallDomi.label>
  <ShipPlasmaSmallDomi.deathMessage>{0}已被过热等离子体蒸发。</ShipPlasmaSmallDomi.deathMessage>
  <StarburstPlasmaDamage.label>星暴</StarburstPlasmaDamage.label>
  <StarburstPlasmaDamage.deathMessage>{0}已经被恒星蒸发了。</StarburstPlasmaDamage.deathMessage>
  <ShipLaserArcho.label>激光</ShipLaserArcho.label>
  <ShipLaserArcho.deathMessage>{0}被激光撕成碎片。</ShipLaserArcho.deathMessage>
  <BombHarasser.label>炸弹</BombHarasser.label>
  <BombHarasser.deathMessage>{0}在一次爆炸中死亡。</BombHarasser.deathMessage>
  <BombDepleter.label>炸弹</BombDepleter.label>
  <BombDepleter.deathMessage>{0}在一次爆炸中死亡。</BombDepleter.deathMessage>
  <ShipLaserDawn.label>激光</ShipLaserDawn.label>
  <ShipLaserDawn.deathMessage>{0}已被激光烧死。</ShipLaserDawn.deathMessage>
  <BombMachineRail.label>炸弹</BombMachineRail.label>
  <BombMachineRail.deathMessage>{0}在一次爆炸中死亡。</BombMachineRail.deathMessage>
  <BombNeuronMini.label>神经炸弹</BombNeuronMini.label>
  <BombNeuronMini.deathMessage>{0}在一次爆炸中死亡。</BombNeuronMini.deathMessage>
</LanguageData>