﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Cryobite.label>冻伤</Cryobite.label>
  <Cryobite.deathMessage>{0}已死于冻伤。</Cryobite.deathMessage>
  <IrradiatedScratch.label>辐照灼伤</IrradiatedScratch.label>
  <IrradiatedScratch.deathMessage>{0}已被杀死。</IrradiatedScratch.deathMessage>
  <IrradiatedScratches.label>辐照灼伤</IrradiatedScratches.label>
  <IrradiatedScratches.deathMessage>{0}已被杀死。</IrradiatedScratches.deathMessage>
</LanguageData>