﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <LitHullTile_Blueprint.label>闪亮船体瓷砖（蓝图）</LitHullTile_Blueprint.label>
  <LitHullTile_Frame.label>闪亮船体瓷砖（建造中）</LitHullTile_Frame.label>
  <LitHullTile_Frame.description>正在进行地形构建。</LitHullTile_Frame.description>
  <ArchoSoil_Blueprint.label>Archomatter土壤（蓝图）</ArchoSoil_Blueprint.label>
  <ArchoSoil_Frame.label>Archomatter土壤（建造中）</ArchoSoil_Frame.label>
  <ArchoSoil_Frame.description>正在进行地形构建。</ArchoSoil_Frame.description>
</LanguageData>