﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Archogun_AlgaeBeamer.label>Archomatter©爆破枪</Archogun_AlgaeBeamer.label>
  <Archogun_AlgaeBeamer.description>一种相当危险的武器，它的目的是向目标注射Archomatter纳米晶并激活突变过程。对建筑物也很有效！</Archogun_AlgaeBeamer.description>
  <Archogun_AlgaeBeamer.tools.0.label>存储</Archogun_AlgaeBeamer.tools.0.label>
  <Archogun_AlgaeBeamer.tools.1.label>枪管</Archogun_AlgaeBeamer.tools.1.label>
  <Archogun_AlgaeFlamer.label>Archomatter© 火焰发射器</Archogun_AlgaeFlamer.label>
  <Archogun_AlgaeFlamer.description>你有没有想过当你把液体Archomatter©喷到周围会发生什么？</Archogun_AlgaeFlamer.description>
  <Archogun_AlgaeFlamer.tools.0.label>存储</Archogun_AlgaeFlamer.tools.0.label>
  <Archogun_AlgaeFlamer.tools.1.label>枪管</Archogun_AlgaeFlamer.tools.1.label>
  <Archoflame.label>Archo火焰</Archoflame.label>
  <Archogun_Plasma.label>Archomatter©等离子鹰</Archogun_Plasma.label>
  <Archogun_Plasma.description>沉重而危险，充满危险物质的。你还想要什么？！精确的近程攻击。</Archogun_Plasma.description>
  <Archogun_Plasma.tools.0.label>存储</Archogun_Plasma.tools.0.label>
  <Archogun_Plasma.tools.1.label>枪管</Archogun_Plasma.tools.1.label>
  <Archogun_Disruptor.label>Archomatter© 破坏者手枪</Archogun_Disruptor.label>
  <Archogun_Disruptor.description>被肉团惹恼了吗？说nomore！给他们一点Archofrosbite的味道</Archogun_Disruptor.description>
  <Archogun_Disruptor.tools.0.label>存储</Archogun_Disruptor.tools.0.label>
  <Archogun_Disruptor.tools.1.label>枪管</Archogun_Disruptor.tools.1.label>
  <ArchoDisruptorWave.label>Archodis破坏者波</ArchoDisruptorWave.label>
  <Archogun_Ripper.label>Archomatter©撕裂者</Archogun_Ripper.label>
  <Archogun_Ripper.description>简直是恶毒!</Archogun_Ripper.description>
  <Archogun_Ripper.tools.0.label>存储</Archogun_Ripper.tools.0.label>
  <Archogun_Ripper.tools.1.label>枪管</Archogun_Ripper.tools.1.label>
  <ArchoRipper.label>激光射线</ArchoRipper.label>
  <Archogun_Lance.label>Archomatter©激光枪</Archogun_Lance.label>
  <Archogun_Lance.description>所以，当你想在远处消灭一些东西，然后用有毒的黏液把它彻底焚化，这就是方法。这种武器威力如此之大，需要零水晶冷却！</Archogun_Lance.description>
  <Archogun_Lance.tools.0.label>存储</Archogun_Lance.tools.0.label>
  <Archogun_Lance.tools.1.label>枪管</Archogun_Lance.tools.1.label>
  <ArchoLanceBullet.label>激光射线</ArchoLanceBullet.label>
</LanguageData>