﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <HyperCapacitor.label>超级电容器</HyperCapacitor.label>
  <HyperCapacitor.description>高效储存高达1000000000wd的能量。</HyperCapacitor.description>
  <Ship_ReactorMini.label>纳米技术化学反应器</Ship_ReactorMini.label>
  <Ship_ReactorMini.description>纳米技术©反应器，利用化学燃料实现最大效率。</Ship_ReactorMini.description>
  <Ship_ArchoReactor.label>纳米技术©Archotech反应器</Ship_ArchoReactor.label>
  <Ship_ArchoReactor.description>吸收Archomatter©为大型/小型船舶提供大量长期动力。</Ship_ArchoReactor.description>
  <ArchoTool.label>Archotech工具箱</ArchoTool.label>
  <ArchoTool.description>一个非常有效的工具箱为您提高技能！</ArchoTool.description>
  <UnstableShipCell.label>不稳定Archomatter©电源单元</UnstableShipCell.label>
  <UnstableShipCell.description>产生巨大的能量，但对热量和损伤非常敏感。别让它爆炸！</UnstableShipCell.description>
  <ArchoGenerator.label>Archomatter©融合器</ArchoGenerator.label>
  <ArchoGenerator.description>一种能够在其周围收集颗粒以产生一种称为Archomatter©的奇怪材料的机器。</ArchoGenerator.description>
  <SubzeroCooler.label>Archotech低温冷却器</SubzeroCooler.label>
  <SubzeroCooler.description>先进的冷却器，使房间保持在极低的温度下。与船用通风孔结合使用。*警告：这些对你的殖民者来说非常危险！</SubzeroCooler.description>
  <SubzeroCooler_Blueprint.label>Archotech Sub-Zero冷却器（蓝图）</SubzeroCooler_Blueprint.label>
  <SubzeroCooler_Frame.label>Archotech低温冷却器（建造中）</SubzeroCooler_Frame.label>
  <SubzeroCooler_Frame.description>先进的冷却器，使房间保持在极低的温度下。与船用通风孔结合使用。*警告：这些对你的殖民者来说非常危险！</SubzeroCooler_Frame.description>
  <ArchoAlgaeFarm.label>Archo藻类农场</ArchoAlgaeFarm.label>
  <ArchoAlgaeFarm.description>一个农场，专门种植可爱的小蠕动的Archo藻类。</ArchoAlgaeFarm.description>
  <ShipVent.label>船舶通风孔</ShipVent.label>
  <ShipVent.description>把房间里的热量送入太空的通风口。与Archotech低温冷却器结合使用</ShipVent.description>
  <Archolight.label>Archo灯</Archolight.label>
  <Archolight.description>特别亮</Archolight.description>
  <AronusMeatGrower.label>香菇肉农场</AronusMeatGrower.label>
  <AronusMeatGrower.description>一个农场，致力于种植“Aronus Adeptus”的藤蔓植物，并喂养Archo水藻，它的叶子很容易变异成几乎完美的肉质物质。</AronusMeatGrower.description>
  <SlagTurret.label>熔渣炮塔</SlagTurret.label>
  <SlagTurret.description>有人想出了一个炮塔来发射混合着Archomatter©的过热熔渣……好吧，弗雷迪。</SlagTurret.description>
  <Gun_SlagTurret.label>熔渣炮塔</Gun_SlagTurret.label>
  <Gun_SlagTurret.description>有人想出了一个炮塔来发射混合着Archomatter©的过热熔渣……好吧，弗雷迪。</Gun_SlagTurret.description>
  <Bullet_SlagTurret.label>熔渣弹</Bullet_SlagTurret.label>
  <AnalyzerConsole.label>分析仪控制台</AnalyzerConsole.label>
  <AnalyzerConsole.description>为你可爱的太空旅行者带来快乐。分析传入的空间数据。</AnalyzerConsole.description>
  <Ship_Engine_SmallAdv.label>小型Archotech发动机</Ship_Engine_SmallAdv.label>
  <Ship_Engine_SmallAdv.description>一种小型增压式Archotecj发动机。（不能用于起飞）</Ship_Engine_SmallAdv.description>
  <EngineArchoLarge.label>大型Archotech发动机</EngineArchoLarge.label>
  <EngineArchoLarge.description>一个增压的Archotech发动机。（不能用于起飞）</EngineArchoLarge.description>
  <ShieldHullCorneroneone.label>护盾船体角（1x1）</ShieldHullCorneroneone.label>
  <ShieldHullCorneroneone.description>带护盾的三角船体</ShieldHullCorneroneone.description>
  <ShieldHullCorneronetwo.label>护盾船体角 (1x2)</ShieldHullCorneronetwo.label>
  <ShieldHullCorneronetwo.description>带护盾的三角船体</ShieldHullCorneronetwo.description>
  <ShieldHullCorneronethree.label>护盾船体角 (1x3)</ShieldHullCorneronethree.label>
  <ShieldHullCorneronethree.description>带护盾的三角船体</ShieldHullCorneronethree.description>
  <ShieldHullCorneronetwoFlip.label>护盾船体角 (1x2)</ShieldHullCorneronetwoFlip.label>
  <ShieldHullCorneronetwoFlip.description>带护盾的三角船体</ShieldHullCorneronetwoFlip.description>
  <ShieldHullCorneronethreeFlip.label>护盾船体角 (1x3)</ShieldHullCorneronethreeFlip.label>
  <ShieldHullCorneronethreeFlip.description>带护盾的三角船体</ShieldHullCorneronethreeFlip.description>
  <Ship_Beam_Heavy.label>重型船体（无动力）</Ship_Beam_Heavy.label>
  <Ship_Beam_Heavy.description>船体的装甲结构部件。包括化学燃料管道。</Ship_Beam_Heavy.description>
  <Ship_Beam_HeavyPow.label>重型船体（动力）</Ship_Beam_HeavyPow.label>
  <Ship_Beam_HeavyPow.description>船体的装甲结构部件。包括化学燃料管道。</Ship_Beam_HeavyPow.description>
  <ShipAirlockHeavy.label>重型气闸</ShipAirlockHeavy.label>
  <ShipAirlockHeavy.description>允许进入船上或在船内划分房间。低能等离子屏障阻止气体逸出。</ShipAirlockHeavy.description>
  <ShipAirlockHeavy_Blueprint.label>重型气闸（蓝图）</ShipAirlockHeavy_Blueprint.label>
  <ShipAirlockHeavy_Frame.label>重型气闸（建造中）</ShipAirlockHeavy_Frame.label>
  <ShipAirlockHeavy_Frame.description>允许进入船上或在船内划分房间。低能等离子屏障阻止气体逸出。</ShipAirlockHeavy_Frame.description>
  <Ship_Beam_Shielded.label>护盾船体（无动力）</Ship_Beam_Shielded.label>
  <Ship_Beam_Shielded.description>船体的装甲结构部件。包括化学燃料管道。</Ship_Beam_Shielded.description>
  <Ship_Beam_ShieldedPow.label>护盾船体（动力）</Ship_Beam_ShieldedPow.label>
  <Ship_Beam_ShieldedPow.description>船体的装甲结构部件。包括化学燃料管道。</Ship_Beam_ShieldedPow.description>
  <ShipAirlockShield.label>护盾气闸</ShipAirlockShield.label>
  <ShipAirlockShield.description>允许进入船上或在船内划分房间。低能等离子屏障阻止气体逸出。</ShipAirlockShield.description>
  <ShipAirlockShield_Blueprint.label>护盾气闸（蓝图）</ShipAirlockShield_Blueprint.label>
  <ShipAirlockShield_Frame.label>护盾气闸（建造中）</ShipAirlockShield_Frame.label>
  <ShipAirlockShield_Frame.description>允许进入船上或在船内划分房间。低能等离子屏障阻止气体逸出。</ShipAirlockShield_Frame.description>
  <ShipGlassWall.label>船用塑钢玻璃墙</ShipGlassWall.label>
  <ShipGlassWall.description>船体的装甲结构部件。包括化学燃料管道。</ShipGlassWall.description>
  <Ship_LifeSupportMini.label>纳米技术©湿度生物存储</Ship_LifeSupportMini.label>
  <Ship_LifeSupportMini.description>用于供水和管道（Dubs Healthy插件）。</Ship_LifeSupportMini.description>
</LanguageData>