﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <ArchotechHivemind.label>Archotech蜂巢</ArchotechHivemind.label>
  <ArchotechHivemind.description>01000001 01101100 01101100 00100000 01111001 01101111 01110101 01110010 00100000 01100010 01100001 01110011 01100101 00100000 01100001 01110010 01100101 00100000 01100010 01100101 01101100 01101111 01101110 01100111 00100000 01110100 01101111 00100000 01110101 01110011.</ArchotechHivemind.description>
  <ArchoVendor.label>Archo 自动售货机</ArchoVendor.label>
  <ArchoVendor.description>???</ArchoVendor.description>
  <PizzaVendor.label>比萨自动售货机</PizzaVendor.label>
  <PizzaVendor.description>准备好的热披萨！</PizzaVendor.description>
</LanguageData>