﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <BioHive.label>Archogenetic共生蜂巢（Build-A-Bug）</BioHive.label>
  <BioHive.description>一座奇怪的建筑，用Archo来重建某些动物。但为什么呢？那不是很危险吗？</BioHive.description>
  <CyberneticHive.label>控制的蜂(The Build-A-Bot)</CyberneticHive.label>
  <CyberneticHive.description>一座奇怪的建筑，由Archo建造小型机器人。但为什么呢？那不是很危险吗？</CyberneticHive.description>
</LanguageData>