﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <ArchoAlgae.label>生Archomatter藻类</ArchoAlgae.label>
  <ArchoAlgae.description>这些注入的藻类不断地扭动，试图变成奇怪的形状。在正确的人手中，这种小海藻可能可以养活任何人。</ArchoAlgae.description>
  <ArchoAlgaeGrow.label>生Archomatter藻类</ArchoAlgaeGrow.label>
  <ArchoAlgaeGrow.description>这些注入的藻类不断地扭动，试图变成奇怪的形状。在正确的人手中，这种小海藻可能可以养活任何人。</ArchoAlgaeGrow.description>
</LanguageData>