﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Archolarvae.label>Archo幼虫</Archolarvae.label>
  <Archolarvae.description>那是什么样的虫子？</Archolarvae.description>
  <Archolarvae.tools.0.label>下颌骨</Archolarvae.tools.0.label>
  <Archolarvae.tools.1.label>头</Archolarvae.tools.1.label>
  <Archonibbler.label>Archo啃食者</Archonibbler.label>
  <Archonibbler.description>一只……冻伤人的虫子。好吧，我草！</Archonibbler.description>
  <Archonibbler.tools.0.label>头爪</Archonibbler.tools.0.label>
  <Archonibbler.tools.1.label>头</Archonibbler.tools.1.label>
  <Archohiver.label>执政官</Archohiver.label>
  <Archohiver.description>嗯…快跑！</Archohiver.description>
  <Archohiver.tools.0.label>头爪</Archohiver.tools.0.label>
  <Archohiver.tools.1.label>head</Archohiver.tools.1.label>
  <MeteorSlime.label>流星粘液怪</MeteorSlime.label>
  <MeteorSlime.description>“那是Archomatter©吗。。。活着？不管它是什么，我都不会让它碰你的，那黏糊糊看起来像是在溶解它接触到的一切！”</MeteorSlime.description>
  <MeteorSlime.tools.0.label>下颌骨</MeteorSlime.tools.0.label>
  <MeteorSlime.tools.1.label>头</MeteorSlime.tools.1.label>
  <Filth_Goop.label>黏液怪的“血”</Filth_Goop.label>
  <CyberDrone.label>Archo机器人</CyberDrone.label>
  <CyberDrone.description>00010011*Meep*1001001001</CyberDrone.description>
  <CyberDrone.tools.0.label>左臂</CyberDrone.tools.0.label>
  <CyberDrone.tools.1.label>右臂</CyberDrone.tools.1.label>
  <CyberDrone.tools.2.label>钻头</CyberDrone.tools.2.label>
</LanguageData>