﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <CMeatChicken.label>人造鸡肉</CMeatChicken.label>
  <CMeatChicken.description>一块鸡肉。增长速度快，收益率在中等水平以下。</CMeatChicken.description>
  <CMeatPig.label>培植猪肉</CMeatPig.label>
  <CMeatPig.description>一块猪肉。平均增长速度和中等产量。</CMeatPig.description>
  <CMeatBeef.label>培植牛肉</CMeatBeef.label>
  <CMeatBeef.description>一块牛肉。增长速度快，产值高。</CMeatBeef.description>
</LanguageData>