﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <ArchoferiumHigh.label>Archoferium</ArchoferiumHigh.label>
  <ArchoferiumHigh.description>发生什么事了？</ArchoferiumHigh.description>
  <ArchoferiumAddiction.label>Archoferium 需求</ArchoferiumAddiction.label>
  <ArchoferiumAddiction.description>100100101还需要1011010001001！1001001</ArchoferiumAddiction.description>
  <ArchoferiumAddiction.stages.1.label>未满足</ArchoferiumAddiction.stages.1.label>
</LanguageData>