﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <ArchoAcid.label>燃烧</ArchoAcid.label>
  <ArchoAcid.description>奇怪的烧伤。</ArchoAcid.description>
  <ArchoAcid.comps.0.labelTendedWell>被包扎的</ArchoAcid.comps.0.labelTendedWell>
  <ArchoAcid.comps.0.labelTendedWellInner>被照料</ArchoAcid.comps.0.labelTendedWellInner>
  <ArchoAcid.comps.0.labelSolidTendedWell>被照料</ArchoAcid.comps.0.labelSolidTendedWell>
  <ArchoAcid.injuryProps.destroyedLabel>熔化</ArchoAcid.injuryProps.destroyedLabel>
  <ArchoAcid.injuryProps.destroyedOutLabel>融化</ArchoAcid.injuryProps.destroyedOutLabel>
  <ArchoAcid.labelNoun>奇怪的烧伤</ArchoAcid.labelNoun>
  <ArchoDisease.label>Archomatter 感染</ArchoDisease.label>
  <ArchoDisease.description>?????</ArchoDisease.description>
  <ArchoDisease.stages.0.label>最初的</ArchoDisease.stages.0.label>
  <ArchoDisease.stages.1.label>感染初期</ArchoDisease.stages.1.label>
  <ArchoDisease.stages.2.label>感染轻微期</ArchoDisease.stages.2.label>
  <ArchoDisease.stages.3.label>感染严重期</ArchoDisease.stages.3.label>
  <ArchoDisease.stages.4.label>感染晚期</ArchoDisease.stages.4.label>
  <ArchoDisease.injuryProps.destroyedLabel>严重突变</ArchoDisease.injuryProps.destroyedLabel>
  <ArchoDisease.injuryProps.destroyedOutLabel>严重突变</ArchoDisease.injuryProps.destroyedOutLabel>
</LanguageData>