﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Cryobite.label>冻伤</Cryobite.label>
  <Cryobite.description>冻伤引起的冰冻组织.</Cryobite.description>
  <Cryobite.comps.0.labelTendedWell>被包扎的</Cryobite.comps.0.labelTendedWell>
  <Cryobite.comps.0.labelTendedWellInner>被照料</Cryobite.comps.0.labelTendedWellInner>
  <Cryobite.comps.0.labelSolidTendedWell>被照料</Cryobite.comps.0.labelSolidTendedWell>
  <Cryobite.injuryProps.destroyedLabel>死于冻伤</Cryobite.injuryProps.destroyedLabel>
  <Irradiated.label>辐射</Irradiated.label>
  <Irradiated.description>辐射。</Irradiated.description>
  <Irradiated.comps.0.labelTendedWell>被包扎的</Irradiated.comps.0.labelTendedWell>
  <Irradiated.comps.0.labelTendedWellInner>被照料</Irradiated.comps.0.labelTendedWellInner>
  <Irradiated.comps.0.labelSolidTendedWell>被照料</Irradiated.comps.0.labelSolidTendedWell>
  <Irradiated.injuryProps.destroyedLabel>死于辐射</Irradiated.injuryProps.destroyedLabel>
</LanguageData>