﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <ArchomatterResearch.label>Archomatter 研究</ArchomatterResearch.label>
  <ArchomatterResearch.description>01110101 01101110 01101100 01101111 01100011 01101011 00100000 01110000 01101111 01110100 01100101 01101110 01110100 01101001 01100001 01101100.</ArchomatterResearch.description>
  <MedicalTreatment.label>医学研究</MedicalTreatment.label>
  <MedicalTreatment.description>新药，在太空！</MedicalTreatment.description>
  <ArchoferiumProduction.label>Archoferium生产</ArchoferiumProduction.label>
  <ArchoferiumProduction.description>新药，在太空！</ArchoferiumProduction.description>
  <ArchoReconstruction.label>Archomatter再生产</ArchoReconstruction.label>
  <ArchoReconstruction.description>??? ''等等，这是什么意思''</ArchoReconstruction.description>
  <SpaceMeat.label>水螅养殖</SpaceMeat.label>
  <SpaceMeat.description>??? ''该死的杰瑞”</SpaceMeat.description>
  <ArchoCooling.label>Archotech冷却</ArchoCooling.label>
  <ArchoCooling.description>研究有史以来最好的冷却系统。</ArchoCooling.description>
  <ArchoWeaponry.label>Archotech武器</ArchoWeaponry.label>
  <ArchoWeaponry.description>AHAHAHAHAHAH!</ArchoWeaponry.description>
</LanguageData>