﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <ArchoDrone.label>Archo机器人</ArchoDrone.label>
  <ArchoDrone.corePart.parts.0.parts.0.parts.1.customLabel>左视野传感器</ArchoDrone.corePart.parts.0.parts.0.parts.1.customLabel>
  <ArchoDrone.corePart.parts.0.parts.0.parts.2.customLabel>右视传感器</ArchoDrone.corePart.parts.0.parts.0.parts.2.customLabel>
  <ArchoDrone.corePart.parts.0.parts.0.parts.3.customLabel>左听觉传感器</ArchoDrone.corePart.parts.0.parts.0.parts.3.customLabel>
  <ArchoDrone.corePart.parts.0.parts.0.parts.4.customLabel>右耳听觉传感器</ArchoDrone.corePart.parts.0.parts.0.parts.4.customLabel>
  <ArchoDrone.corePart.parts.1.customLabel>左肩</ArchoDrone.corePart.parts.1.customLabel>
  <ArchoDrone.corePart.parts.1.parts.0.customLabel>左臂</ArchoDrone.corePart.parts.1.parts.0.customLabel>
  <ArchoDrone.corePart.parts.1.parts.0.parts.0.customLabel>左刀刃</ArchoDrone.corePart.parts.1.parts.0.parts.0.customLabel>
  <ArchoDrone.corePart.parts.1.parts.0.parts.1.customLabel>左手</ArchoDrone.corePart.parts.1.parts.0.parts.1.customLabel>
  <ArchoDrone.corePart.parts.1.parts.0.parts.1.parts.0.customLabel>左小指</ArchoDrone.corePart.parts.1.parts.0.parts.1.parts.0.customLabel>
  <ArchoDrone.corePart.parts.1.parts.0.parts.1.parts.1.customLabel>左中指</ArchoDrone.corePart.parts.1.parts.0.parts.1.parts.1.customLabel>
  <ArchoDrone.corePart.parts.1.parts.0.parts.1.parts.2.customLabel>左手食指</ArchoDrone.corePart.parts.1.parts.0.parts.1.parts.2.customLabel>
  <ArchoDrone.corePart.parts.1.parts.0.parts.1.parts.3.customLabel>左手拇指</ArchoDrone.corePart.parts.1.parts.0.parts.1.parts.3.customLabel>
  <ArchoDrone.corePart.parts.2.customLabel>右肩</ArchoDrone.corePart.parts.2.customLabel>
  <ArchoDrone.corePart.parts.2.parts.0.customLabel>右臂</ArchoDrone.corePart.parts.2.parts.0.customLabel>
  <ArchoDrone.corePart.parts.2.parts.0.parts.0.customLabel>右刀片</ArchoDrone.corePart.parts.2.parts.0.parts.0.customLabel>
  <ArchoDrone.corePart.parts.2.parts.0.parts.1.customLabel>右手</ArchoDrone.corePart.parts.2.parts.0.parts.1.customLabel>
  <ArchoDrone.corePart.parts.2.parts.0.parts.1.parts.0.customLabel>右小指</ArchoDrone.corePart.parts.2.parts.0.parts.1.parts.0.customLabel>
  <ArchoDrone.corePart.parts.2.parts.0.parts.1.parts.1.customLabel>右中指</ArchoDrone.corePart.parts.2.parts.0.parts.1.parts.1.customLabel>
  <ArchoDrone.corePart.parts.2.parts.0.parts.1.parts.2.customLabel>右手食指</ArchoDrone.corePart.parts.2.parts.0.parts.1.parts.2.customLabel>
  <ArchoDrone.corePart.parts.2.parts.0.parts.1.parts.3.customLabel>右手拇指</ArchoDrone.corePart.parts.2.parts.0.parts.1.parts.3.customLabel>
  <ArchoDrone.corePart.parts.3.customLabel>左腿</ArchoDrone.corePart.parts.3.customLabel>
  <ArchoDrone.corePart.parts.3.parts.0.customLabel>左脚</ArchoDrone.corePart.parts.3.parts.0.customLabel>
  <ArchoDrone.corePart.parts.4.customLabel>右腿</ArchoDrone.corePart.parts.4.customLabel>
  <ArchoDrone.corePart.parts.4.parts.0.customLabel>右脚</ArchoDrone.corePart.parts.4.parts.0.customLabel>
</LanguageData>